COMMIT LOG (9fdb9f4..316b330):
316b330 feat: add album detail page with layered gallery view

STAT SUMMARY:
 src/app/album/[id]/page.tsx                 |  22 ++++
 src/components/Gallery/AlbumView.tsx        | 155 ++++++++++++++++++++++
 src/components/Gallery/albumView.module.css | 194 ++++++++++++++++++++++++++++
 3 files changed, 371 insertions(+)

FULL DIFF:
diff --git a/src/app/album/[id]/page.tsx b/src/app/album/[id]/page.tsx
new file mode 100644
index 0000000..529e757
--- /dev/null
+++ b/src/app/album/[id]/page.tsx
@@ -0,0 +1,22 @@
+import { portfolioData } from "@/data/projects";
+import AlbumView from "@/components/Gallery/AlbumView";
+import { notFound } from "next/navigation";
+
+interface AlbumPageProps {
+  params: Promise<{ id: string }>;
+}
+
+export default async function AlbumPage({ params }: AlbumPageProps) {
+  const { id } = await params;
+  const project = portfolioData.projects.find((p) => p.id === id);
+
+  if (!project) {
+    notFound();
+  }
+
+  return (
+    <main>
+      <AlbumView project={project!} />
+    </main>
+  );
+}
diff --git a/src/components/Gallery/AlbumView.tsx b/src/components/Gallery/AlbumView.tsx
new file mode 100644
index 0000000..57f583c
--- /dev/null
+++ b/src/components/Gallery/AlbumView.tsx
@@ -0,0 +1,155 @@
+"use client";
+
+import { useState, useEffect, useRef } from "react";
+import { motion } from "framer-motion";
+import Image from "next/image";
+import Link from "next/link";
+import { Project } from "@/types";
+import { getImageUrl } from "@/utils/imageLoader";
+import ImageLightbox from "./ImageLightbox";
+import styles from "./albumView.module.css";
+
+interface AlbumViewProps {
+  project: Project;
+}
+
+export default function AlbumView({ project }: AlbumViewProps) {
+  const [currentIndex, setCurrentIndex] = useState(0);
+  const [isLightboxOpen, setIsLightboxOpen] = useState(false);
+  const containerRef = useRef<HTMLDivElement>(null);
+
+  const images = project.images;
+  const totalImages = images.length;
+
+  const scrollProgress = totalImages > 0 ? currentIndex / totalImages : 0;
+
+  const displayedIndices = [
+    currentIndex,
+    (currentIndex + 1) % totalImages,
+    (currentIndex + 2) % totalImages,
+  ];
+
+  const displayedImages = displayedIndices.map((idx) => images[idx]);
+
+  useEffect(() => {
+    let lastScrollTime = 0;
+    const scrollDelay = 800;
+
+    const handleWheel = (e: WheelEvent) => {
+      const now = Date.now();
+      if (now - lastScrollTime < scrollDelay) return;
+
+      if (e.deltaY > 0) {
+        setCurrentIndex((prev) => (prev + 1) % totalImages);
+        lastScrollTime = now;
+      } else if (e.deltaY < 0) {
+        setCurrentIndex((prev) => (prev - 1 + totalImages) % totalImages);
+        lastScrollTime = now;
+      }
+    };
+
+    const handleKeyDown = (e: KeyboardEvent) => {
+      if (isLightboxOpen) return;
+      const now = Date.now();
+      if (now - lastScrollTime < scrollDelay) return;
+
+      if (e.key === "ArrowDown") {
+        setCurrentIndex((prev) => (prev + 1) % totalImages);
+        lastScrollTime = now;
+      } else if (e.key === "ArrowUp") {
+        setCurrentIndex((prev) => (prev - 1 + totalImages) % totalImages);
+        lastScrollTime = now;
+      }
+    };
+
+    const container = containerRef.current;
+    container?.addEventListener("wheel", handleWheel, { passive: true });
+    window.addEventListener("keydown", handleKeyDown);
+
+    return () => {
+      container?.removeEventListener("wheel", handleWheel);
+      window.removeEventListener("keydown", handleKeyDown);
+    };
+  }, [totalImages, isLightboxOpen]);
+
+  return (
+    <div className={styles.container} ref={containerRef}>
+      {/* Progress bar */}
+      <motion.div
+        className={styles.progressBar}
+        style={{ scaleX: scrollProgress }}
+      />
+
+      {/* Header */}
+      <div className={styles.header}>
+        <Link href="/" className={styles.backButton}>
+          ← Back
+        </Link>
+        <div className={styles.albumMeta}>
+          <h1 className={styles.albumTitle}>{project.title}</h1>
+          {project.description && (
+            <p className={styles.albumDescription}>{project.description}</p>
+          )}
+          {project.year && (
+            <span className={styles.albumYear}>{project.year}</span>
+          )}
+        </div>
+      </div>
+
+      {/* Main gallery cards */}
+      <div className={styles.cardStack}>
+        {displayedImages.map((image, layerIndex) => (
+          <motion.div
+            key={`${image.id}-${layerIndex}`}
+            className={[styles.card, layerIndex === 0 ? styles.cardActive : ""].filter(Boolean).join(" ")}
+            onClick={() => layerIndex === 0 && setIsLightboxOpen(true)}
+            initial={{ opacity: 0, y: 20 }}
+            animate={{
+              opacity: layerIndex === 0 ? 1 : 0.4 - layerIndex * 0.15,
+              y: layerIndex * 40,
+            }}
+            transition={{ duration: 0.6, ease: "easeOut" }}
+          >
+            <div className={styles.imageWrapper}>
+              <Image
+                src={getImageUrl(image.src)}
+                alt={image.alt}
+                width={image.width}
+                height={image.height}
+                priority={layerIndex === 0}
+                className={styles.image}
+                sizes="(max-width: 768px) 90vw, 70vw"
+              />
+              {layerIndex === 0 && <div className={styles.glow} />}
+            </div>
+          </motion.div>
+        ))}
+      </div>
+
+      {/* Image count info */}
+      <motion.div
+        className={styles.info}
+        initial={{ opacity: 0 }}
+        animate={{ opacity: 1 }}
+        transition={{ delay: 0.3 }}
+      >
+        <p className={styles.imageCount}>
+          {currentIndex + 1} / {totalImages}
+        </p>
+      </motion.div>
+
+      {/* Lightbox */}
+      <ImageLightbox
+        isOpen={isLightboxOpen}
+        image={displayedImages[0] || null}
+        onClose={() => setIsLightboxOpen(false)}
+        onNext={() => {
+          setCurrentIndex((prev) => (prev + 1) % totalImages);
+        }}
+        onPrev={() => {
+          setCurrentIndex((prev) => (prev - 1 + totalImages) % totalImages);
+        }}
+      />
+    </div>
+  );
+}
diff --git a/src/components/Gallery/albumView.module.css b/src/components/Gallery/albumView.module.css
new file mode 100644
index 0000000..b357580
--- /dev/null
+++ b/src/components/Gallery/albumView.module.css
@@ -0,0 +1,194 @@
+.container {
+  position: relative;
+  width: 100%;
+  min-height: 100vh;
+  background-color: var(--bg-primary);
+  overflow: hidden;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  padding: 60px 2rem 2rem;
+}
+
+.progressBar {
+  position: fixed;
+  top: 0;
+  left: 0;
+  right: 0;
+  height: 2px;
+  background: linear-gradient(
+    to right,
+    var(--accent-gold),
+    var(--accent-gold-light)
+  );
+  transform-origin: left;
+  z-index: 1000;
+  pointer-events: none;
+}
+
+/* Header */
+.header {
+  position: fixed;
+  top: 0;
+  left: 0;
+  right: 0;
+  z-index: 100;
+  display: flex;
+  align-items: center;
+  gap: 1.5rem;
+  padding: 0.75rem 2rem;
+  background: rgba(0, 0, 0, 0.6);
+  backdrop-filter: blur(12px);
+  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
+}
+
+.backButton {
+  flex-shrink: 0;
+  display: inline-flex;
+  align-items: center;
+  gap: 0.4rem;
+  color: var(--text-secondary, rgba(255, 255, 255, 0.6));
+  font-size: 0.875rem;
+  letter-spacing: 0.05em;
+  text-decoration: none;
+  padding: 0.4rem 0.75rem;
+  border-radius: 6px;
+  border: 1px solid rgba(255, 255, 255, 0.12);
+  background: rgba(255, 255, 255, 0.05);
+  transition: all 0.2s ease;
+}
+
+.backButton:hover {
+  color: var(--text-primary, #fff);
+  background: rgba(255, 255, 255, 0.1);
+  border-color: rgba(255, 255, 255, 0.2);
+}
+
+.albumMeta {
+  display: flex;
+  align-items: baseline;
+  gap: 1rem;
+  overflow: hidden;
+}
+
+.albumTitle {
+  font-size: 1rem;
+  font-weight: 600;
+  letter-spacing: 0.05em;
+  color: var(--text-primary, #fff);
+  margin: 0;
+  white-space: nowrap;
+  overflow: hidden;
+  text-overflow: ellipsis;
+}
+
+.albumDescription {
+  font-size: 0.8rem;
+  color: var(--text-secondary, rgba(255, 255, 255, 0.5));
+  margin: 0;
+  white-space: nowrap;
+  overflow: hidden;
+  text-overflow: ellipsis;
+}
+
+.albumYear {
+  font-size: 0.75rem;
+  color: var(--text-secondary, rgba(255, 255, 255, 0.4));
+  letter-spacing: 0.08em;
+  flex-shrink: 0;
+}
+
+/* Card stack — identical to LayeredGallery */
+.cardStack {
+  position: relative;
+  width: 100%;
+  max-width: 900px;
+  height: 600px;
+  perspective: 1000px;
+}
+
+.card {
+  position: absolute;
+  width: 100%;
+  left: 50%;
+  transform: translateX(-50%);
+  cursor: pointer;
+  transition: all 0.3s ease;
+}
+
+.cardActive {
+  z-index: 2;
+}
+
+.imageWrapper {
+  position: relative;
+  width: 100%;
+  height: 100%;
+  overflow: hidden;
+  border-radius: 8px;
+  background-color: var(--bg-secondary);
+}
+
+.image {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  display: block;
+}
+
+.glow {
+  position: absolute;
+  inset: 0;
+  pointer-events: none;
+  box-shadow: 0 0 60px 20px rgba(212, 175, 55, 0.3),
+    inset 0 0 40px rgba(212, 175, 55, 0.1);
+  border-radius: 8px;
+  backdrop-filter: blur(10px);
+  background: radial-gradient(
+    circle at center,
+    rgba(212, 175, 55, 0.1) 0%,
+    transparent 70%
+  );
+}
+
+/* Info bar */
+.info {
+  position: absolute;
+  bottom: 2rem;
+  left: 2rem;
+  color: var(--text-primary);
+  z-index: 10;
+}
+
+.imageCount {
+  font-size: 0.875rem;
+  color: var(--text-secondary, rgba(255, 255, 255, 0.5));
+  letter-spacing: 0.1em;
+  margin: 0;
+}
+
+/* Mobile responsive */
+@media (max-width: 768px) {
+  .container {
+    min-height: 100vh;
+    padding: 60px 1rem 2rem;
+  }
+
+  .header {
+    padding: 0.6rem 1rem;
+    gap: 0.75rem;
+  }
+
+  .albumDescription {
+    display: none;
+  }
+
+  .cardStack {
+    height: 400px;
+  }
+
+  .info {
+    left: 1rem;
+    bottom: 1rem;
+  }
+}
