COMMIT LOG (da757b6..cf63174):
cf63174 feat: add /projects catalog page with responsive project grid

STAT SUMMARY:
 src/app/projects/page.tsx                          |  14 +++
 src/components/Projects/ProjectsCatalog.tsx        |  55 +++++++++
 src/components/Projects/projectsCatalog.module.css | 129 +++++++++++++++++++++
 3 files changed, 198 insertions(+)

FULL DIFF:
diff --git a/src/app/projects/page.tsx b/src/app/projects/page.tsx
new file mode 100644
index 0000000..3213e21
--- /dev/null
+++ b/src/app/projects/page.tsx
@@ -0,0 +1,14 @@
+import ProjectsCatalog from "@/components/Projects/ProjectsCatalog";
+
+export const metadata = {
+  title: "Albums | Portfolio",
+  description: "Browse all photo series and projects",
+};
+
+export default function ProjectsPage() {
+  return (
+    <main>
+      <ProjectsCatalog />
+    </main>
+  );
+}
diff --git a/src/components/Projects/ProjectsCatalog.tsx b/src/components/Projects/ProjectsCatalog.tsx
new file mode 100644
index 0000000..53125ca
--- /dev/null
+++ b/src/components/Projects/ProjectsCatalog.tsx
@@ -0,0 +1,55 @@
+import Image from "next/image";
+import Link from "next/link";
+import { portfolioData } from "@/data/projects";
+import { getImageUrl } from "@/utils/imageLoader";
+import styles from "./projectsCatalog.module.css";
+
+export default function ProjectsCatalog() {
+  const { projects } = portfolioData;
+
+  return (
+    <div className={styles.page}>
+      <header className={styles.header}>
+        <h1 className={styles.title}>Albums</h1>
+        <p className={styles.subtitle}>{projects.length} series</p>
+      </header>
+
+      <div className={styles.grid}>
+        {projects.map((project) => {
+          const thumbnail = project.images[0];
+
+          return (
+            <Link
+              key={project.id}
+              href={`/album/${project.id}`}
+              className={styles.card}
+            >
+              <div className={styles.thumbnail}>
+                {thumbnail && (
+                  <Image
+                    src={getImageUrl(thumbnail.src)}
+                    alt={thumbnail.alt}
+                    width={thumbnail.width}
+                    height={thumbnail.height}
+                    className={styles.thumbnailImage}
+                    sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
+                  />
+                )}
+              </div>
+
+              <div className={styles.meta}>
+                <p className={styles.projectTitle}>{project.title}</p>
+                {project.description && (
+                  <p className={styles.description}>{project.description}</p>
+                )}
+                {project.year && (
+                  <span className={styles.year}>{project.year}</span>
+                )}
+              </div>
+            </Link>
+          );
+        })}
+      </div>
+    </div>
+  );
+}
diff --git a/src/components/Projects/projectsCatalog.module.css b/src/components/Projects/projectsCatalog.module.css
new file mode 100644
index 0000000..ec45776
--- /dev/null
+++ b/src/components/Projects/projectsCatalog.module.css
@@ -0,0 +1,129 @@
+.page {
+  min-height: 100vh;
+  background-color: var(--bg-primary, #0a0a0a);
+  padding: 5rem 2rem 4rem;
+}
+
+.header {
+  text-align: center;
+  margin-bottom: 3rem;
+}
+
+.title {
+  font-size: 2rem;
+  font-weight: 700;
+  letter-spacing: 0.08em;
+  color: var(--text-primary, #fff);
+  margin: 0 0 0.5rem;
+  text-transform: uppercase;
+}
+
+.subtitle {
+  font-size: 0.875rem;
+  color: var(--text-secondary, rgba(255, 255, 255, 0.5));
+  letter-spacing: 0.1em;
+  margin: 0;
+}
+
+.grid {
+  display: grid;
+  grid-template-columns: repeat(3, 1fr);
+  gap: 1.5rem;
+  max-width: 1200px;
+  margin: 0 auto;
+}
+
+/* Frosted glass card */
+.card {
+  display: block;
+  text-decoration: none;
+  border-radius: 12px;
+  overflow: hidden;
+  background: rgba(255, 255, 255, 0.04);
+  border: 1px solid rgba(255, 255, 255, 0.08);
+  backdrop-filter: blur(12px);
+  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
+  cursor: pointer;
+}
+
+.card:hover {
+  transform: translateY(-4px) scale(1.01);
+  border-color: rgba(212, 175, 55, 0.4);
+  box-shadow: 0 8px 40px rgba(212, 175, 55, 0.2),
+    0 0 0 1px rgba(212, 175, 55, 0.15);
+}
+
+.thumbnail {
+  position: relative;
+  width: 100%;
+  aspect-ratio: 3 / 2;
+  overflow: hidden;
+  background-color: var(--bg-secondary, #111);
+}
+
+.thumbnailImage {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  display: block;
+  transition: transform 0.4s ease;
+}
+
+.card:hover .thumbnailImage {
+  transform: scale(1.04);
+}
+
+.meta {
+  padding: 1.25rem 1.25rem 1.5rem;
+}
+
+.projectTitle {
+  font-size: 1rem;
+  font-weight: 600;
+  letter-spacing: 0.04em;
+  color: var(--text-primary, #fff);
+  margin: 0 0 0.4rem;
+  white-space: nowrap;
+  overflow: hidden;
+  text-overflow: ellipsis;
+}
+
+.description {
+  font-size: 0.8rem;
+  color: var(--text-secondary, rgba(255, 255, 255, 0.5));
+  margin: 0 0 0.75rem;
+  line-height: 1.5;
+  display: -webkit-box;
+  -webkit-line-clamp: 2;
+  -webkit-box-orient: vertical;
+  overflow: hidden;
+}
+
+.year {
+  font-size: 0.75rem;
+  color: var(--accent-gold, #d4af37);
+  letter-spacing: 0.12em;
+}
+
+/* Tablet: 2 columns */
+@media (max-width: 1024px) {
+  .grid {
+    grid-template-columns: repeat(2, 1fr);
+  }
+}
+
+/* Mobile: 1 column */
+@media (max-width: 640px) {
+  .page {
+    padding: 4rem 1rem 3rem;
+  }
+
+  .grid {
+    grid-template-columns: 1fr;
+    gap: 1rem;
+  }
+
+  .title {
+    font-size: 1.5rem;
+  }
+}
